# spring-multimodule-template

./: .editorconfig  .gitignore  README.md  settings.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: lib-multimodule-template.module.gradle.kts  spring-multimodule-template.module.gradle.kts  spring-multimodule-template.service.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/io/github/kodepix/: Application.kt  Base.kt
core/src/main/kotlin/io/github/kodepix/author/: Author.Routes.kt  Routes.kt
core/src/main/kotlin/io/github/kodepix/book/: Book.Data.kt  Book.Routes.kt  Routes.kt
core/src/main/kotlin/io/github/kodepix/commons/: Base.kt  UUID.kt
core/src/main/kotlin/io/github/kodepix/samples/: Samples.kt
core/src/main/kotlin/io/github/kodepix/spring/dsl/: Routing.kt
core/src/main/kotlin/io/github/kodepix/spring/dsl/request/: Parameters.kt  Routing.kt  RoutingWrappers.kt
core/src/main/kotlin/io/github/kodepix/spring/dsl/response/: Handlers.kt  Headers.kt  HttpStatus.kt  ResponseDsl.kt  Responses.kt
core/src/main/resources/: application.yml
gradle/: libs.versions.toml
