[versions]
kotest = "5.9.1"
kotlin = "2.1.20"
kotlinx-coroutines = "1.10.1"

[libraries]
dokka-gradle-plugin = "org.jetbrains.dokka:dokka-gradle-plugin:2.0.0"
kodepix-commons = "io.github.kodepix:commons:2.0"
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
kotest-assertions-konform = "io.kotest.extensions:kotest-assertions-konform-jvm:1.3.0"
kotest-property = { module = "io.kotest:kotest-property-jvm", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-logging = "io.github.oshai:kotlin-logging-jvm:7.0.5"
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-slf4j = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j", version.ref = "kotlinx-coroutines" }
ktlint-gradle = "org.jlleitschuh.gradle:ktlint-gradle:12.1.1"
maven-publish-plugin = "com.vanniktech:gradle-maven-publish-plugin:0.31.0"
mockk = "io.mockk:mockk-jvm:1.13.17"

[bundles]
testing = [
    "kotest-assertions-core",
    "kotest-assertions-konform",
    "kotest-property",
    "kotest-runner-junit5",
    "mockk",
]

[plugins]
version-catalog-update = "nl.littlerobots.version-catalog-update:1.0.0"
